|alu
a_in[0] => Add0.IN16
a_in[0] => Add2.IN8
a_in[0] => Add4.IN8
a_in[0] => Add6.IN4
a_in[0] => res_final~0.IN0
a_in[0] => res_final~8.IN0
a_in[0] => res_final~16.IN0
a_in[0] => Mux0.IN9
a_in[0] => Mux6.IN8
a_in[0] => Mux6.IN9
a_in[0] => Mux6.IN10
a_in[0] => flags_out~16.DATAB
a_in[0] => Mux7.IN4
a_in[1] => Add0.IN15
a_in[1] => Add2.IN7
a_in[1] => Add4.IN7
a_in[1] => Add6.IN3
a_in[1] => res_final~1.IN0
a_in[1] => res_final~9.IN0
a_in[1] => res_final~17.IN0
a_in[1] => Mux5.IN8
a_in[1] => Mux5.IN9
a_in[1] => Mux5.IN10
a_in[1] => Mux7.IN6
a_in[1] => Mux7.IN7
a_in[1] => Mux7.IN8
a_in[1] => Mux7.IN9
a_in[1] => Mux6.IN3
a_in[2] => Add0.IN14
a_in[2] => Add2.IN6
a_in[2] => Add4.IN6
a_in[2] => Add6.IN2
a_in[2] => res_final~2.IN0
a_in[2] => res_final~10.IN0
a_in[2] => res_final~18.IN0
a_in[2] => Mux4.IN8
a_in[2] => Mux4.IN9
a_in[2] => Mux4.IN10
a_in[2] => Mux6.IN4
a_in[2] => Mux6.IN5
a_in[2] => Mux6.IN6
a_in[2] => Mux6.IN7
a_in[2] => Mux5.IN3
a_in[3] => Add0.IN13
a_in[3] => Add2.IN5
a_in[3] => Add4.IN5
a_in[3] => Add6.IN1
a_in[3] => res_final~3.IN0
a_in[3] => res_final~11.IN0
a_in[3] => res_final~19.IN0
a_in[3] => Mux3.IN8
a_in[3] => Mux3.IN9
a_in[3] => Mux3.IN10
a_in[3] => Mux5.IN4
a_in[3] => Mux5.IN5
a_in[3] => Mux5.IN6
a_in[3] => Mux5.IN7
a_in[3] => Mux4.IN3
a_in[4] => Add0.IN12
a_in[4] => Add2.IN4
a_in[4] => res_final~4.IN0
a_in[4] => res_final~12.IN0
a_in[4] => res_final~20.IN0
a_in[4] => Mux2.IN8
a_in[4] => Mux2.IN9
a_in[4] => Mux2.IN10
a_in[4] => Mux4.IN4
a_in[4] => Mux4.IN5
a_in[4] => Mux4.IN6
a_in[4] => Mux4.IN7
a_in[4] => Mux3.IN3
a_in[5] => Add0.IN11
a_in[5] => Add2.IN3
a_in[5] => res_final~5.IN0
a_in[5] => res_final~13.IN0
a_in[5] => res_final~21.IN0
a_in[5] => Mux1.IN8
a_in[5] => Mux1.IN9
a_in[5] => Mux1.IN10
a_in[5] => Mux3.IN4
a_in[5] => Mux3.IN5
a_in[5] => Mux3.IN6
a_in[5] => Mux3.IN7
a_in[5] => Mux2.IN3
a_in[6] => Add0.IN10
a_in[6] => Add2.IN2
a_in[6] => res_final~6.IN0
a_in[6] => res_final~14.IN0
a_in[6] => res_final~22.IN0
a_in[6] => Mux0.IN6
a_in[6] => Mux0.IN7
a_in[6] => Mux0.IN8
a_in[6] => Mux2.IN4
a_in[6] => Mux2.IN5
a_in[6] => Mux2.IN6
a_in[6] => Mux2.IN7
a_in[6] => Mux1.IN3
a_in[7] => Add0.IN9
a_in[7] => Add2.IN1
a_in[7] => res_final~7.IN0
a_in[7] => res_final~15.IN0
a_in[7] => res_final~23.IN0
a_in[7] => Mux0.IN5
a_in[7] => Mux1.IN4
a_in[7] => Mux1.IN5
a_in[7] => Mux1.IN6
a_in[7] => Mux1.IN7
a_in[7] => Mux7.IN5
a_in[7] => flags_out~1.IN0
a_in[7] => flags_out~19.DATAB
a_in[7] => Mux0.IN4
a_in[7] => flags_out~3.IN0
a_in[7] => flags_out~9.IN0
b_in[0] => Add2.IN16
b_in[0] => Add6.IN8
b_in[0] => res_final~0.IN1
b_in[0] => res_final~8.IN1
b_in[0] => res_final~16.IN1
b_in[0] => Mux7.IN10
b_in[0] => Add0.IN8
b_in[0] => Add4.IN4
b_in[1] => Add2.IN15
b_in[1] => Add6.IN7
b_in[1] => res_final~1.IN1
b_in[1] => res_final~9.IN1
b_in[1] => res_final~17.IN1
b_in[1] => Mux6.IN11
b_in[1] => Add0.IN7
b_in[1] => Add4.IN3
b_in[2] => Add2.IN14
b_in[2] => Add6.IN6
b_in[2] => res_final~2.IN1
b_in[2] => res_final~10.IN1
b_in[2] => res_final~18.IN1
b_in[2] => Mux5.IN11
b_in[2] => Add0.IN6
b_in[2] => Add4.IN2
b_in[3] => Add2.IN13
b_in[3] => Add6.IN5
b_in[3] => res_final~3.IN1
b_in[3] => res_final~11.IN1
b_in[3] => res_final~19.IN1
b_in[3] => Mux4.IN11
b_in[3] => Add0.IN5
b_in[3] => Add4.IN1
b_in[4] => Add2.IN12
b_in[4] => res_final~4.IN1
b_in[4] => res_final~12.IN1
b_in[4] => res_final~20.IN1
b_in[4] => Mux3.IN11
b_in[4] => Add0.IN4
b_in[5] => Add2.IN11
b_in[5] => res_final~5.IN1
b_in[5] => res_final~13.IN1
b_in[5] => res_final~21.IN1
b_in[5] => Mux2.IN11
b_in[5] => Add0.IN3
b_in[6] => Add2.IN10
b_in[6] => res_final~6.IN1
b_in[6] => res_final~14.IN1
b_in[6] => res_final~22.IN1
b_in[6] => Mux1.IN11
b_in[6] => Add0.IN2
b_in[7] => Add2.IN9
b_in[7] => res_final~7.IN1
b_in[7] => res_final~15.IN1
b_in[7] => res_final~23.IN1
b_in[7] => Mux0.IN10
b_in[7] => flags_out~3.IN1
b_in[7] => Add0.IN1
b_in[7] => flags_out~1.IN1
b_in[7] => flags_out~9.IN1
c_in => Add3.IN18
c_in => Add7.IN10
c_in => Mux0.IN19
c_in => Mux7.IN19
c_in => Add1.IN18
c_in => Add5.IN5
op_sel[0] => Mux0.IN14
op_sel[0] => Mux1.IN15
op_sel[0] => Mux2.IN15
op_sel[0] => Mux3.IN15
op_sel[0] => Mux4.IN15
op_sel[0] => Mux5.IN15
op_sel[0] => Mux6.IN15
op_sel[0] => Mux7.IN14
op_sel[0] => Equal0.IN1
op_sel[0] => Equal1.IN3
op_sel[0] => Equal2.IN0
op_sel[0] => Equal3.IN3
op_sel[0] => Equal5.IN1
op_sel[0] => Equal6.IN2
op_sel[0] => Equal7.IN2
op_sel[0] => Equal8.IN3
op_sel[0] => Equal9.IN3
op_sel[0] => Equal10.IN3
op_sel[0] => Equal11.IN3
op_sel[1] => Mux0.IN13
op_sel[1] => Mux1.IN14
op_sel[1] => Mux2.IN14
op_sel[1] => Mux3.IN14
op_sel[1] => Mux4.IN14
op_sel[1] => Mux5.IN14
op_sel[1] => Mux6.IN14
op_sel[1] => Mux7.IN13
op_sel[1] => Equal0.IN0
op_sel[1] => Equal1.IN0
op_sel[1] => Equal2.IN3
op_sel[1] => Equal3.IN2
op_sel[1] => Equal5.IN3
op_sel[1] => Equal6.IN1
op_sel[1] => Equal7.IN3
op_sel[1] => Equal8.IN2
op_sel[1] => Equal9.IN2
op_sel[1] => Equal10.IN1
op_sel[1] => Equal11.IN2
op_sel[2] => Mux0.IN12
op_sel[2] => Mux1.IN13
op_sel[2] => Mux2.IN13
op_sel[2] => Mux3.IN13
op_sel[2] => Mux4.IN13
op_sel[2] => Mux5.IN13
op_sel[2] => Mux6.IN13
op_sel[2] => Mux7.IN12
op_sel[2] => Equal0.IN3
op_sel[2] => Equal1.IN2
op_sel[2] => Equal2.IN2
op_sel[2] => Equal3.IN1
op_sel[2] => Equal5.IN2
op_sel[2] => Equal6.IN3
op_sel[2] => Equal7.IN1
op_sel[2] => Equal8.IN1
op_sel[2] => Equal9.IN1
op_sel[2] => Equal10.IN2
op_sel[2] => Equal11.IN1
op_sel[3] => Mux0.IN11
op_sel[3] => Mux1.IN12
op_sel[3] => Mux2.IN12
op_sel[3] => Mux3.IN12
op_sel[3] => Mux4.IN12
op_sel[3] => Mux5.IN12
op_sel[3] => Mux6.IN12
op_sel[3] => Mux7.IN11
op_sel[3] => Equal0.IN2
op_sel[3] => Equal1.IN1
op_sel[3] => Equal2.IN1
op_sel[3] => Equal3.IN0
op_sel[3] => Equal5.IN0
op_sel[3] => Equal6.IN0
op_sel[3] => Equal7.IN0
op_sel[3] => Equal8.IN0
op_sel[3] => Equal9.IN0
op_sel[3] => Equal10.IN0
op_sel[3] => Equal11.IN0
r_out[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
r_out[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
r_out[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
r_out[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
r_out[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
r_out[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
r_out[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
r_out[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
flags_out[0] <= flags_out~22.DB_MAX_OUTPUT_PORT_TYPE
flags_out[1] <= h_arith~3.DB_MAX_OUTPUT_PORT_TYPE
flags_out[2] <= Equal4.DB_MAX_OUTPUT_PORT_TYPE
flags_out[3] <= flags_out~12.DB_MAX_OUTPUT_PORT_TYPE
flags_out[4] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


